trunk/org/tigr/microarray/mev/script/util/mev_script_dtd.dtd

<!--<?xml encoding="UTF-8" ?> -->

<!ELEMENT tm4 (midas?, dbi_controller?, mev?)>
<!ATTLIST tm4 version CDATA #REQUIRED>

<!-- midas and dbiController place holders -->
<!ELEMENT midas EMPTY>
<!ELEMENT dbi_controller EMPTY>


<!ELEMENT mev (analysis, primary_data)>
<!ATTLIST mev version CDATA #REQUIRED>

<!ELEMENT analysis (alg_set+)>

<!ELEMENT alg_set (algorithm+)>
<!ATTLIST alg_set set_id ID #REQUIRED
                  input_data_ref IDREF #REQUIRED>

<!ELEMENT algorithm (plist, mlist, output_data)>
<!ATTLIST algorithm ser_number_id ID #REQUIRED
	            input_data_ref IDREF #REQUIRED
                    alg_name CDATA #REQUIRED
                    alg_type CDATA #REQUIRED>

<!ELEMENT plist (param*)>

<!ELEMENT param (key, value)>
<!ATTLIST param key CDATA #REQUIRED
		value CDATA #REQUIRED>
                
<!ELEMENT mlist (matrix*)>
<!ELEMENT matrix (element+)>
<!ATTLIST matrix name ID #REQUIRED
                 type CDATA #REQUIRED
                 row_dim CDATA #REQUIRED
                 col_dim CDATA #REQUIRED>
                 
<!ELEMENT element EMPTY>
<!ATTLIST element row CDATA #REQUIRED
                  col CDATA #REQUIRED
                  value CDATA #REQUIRED>

<!ELEMENT output_data (data_node+)>

<!ELEMENT data_node EMPTY>
<!ATTLIST data_node data_node_id ID #REQUIRED
	            name CDATA #REQUIRED>
                                        
<!ELEMENT primary_data (file_list)>
<!ATTLIST primary_data id ID #REQUIRED
                       data_type CDATA #REQUIRED>            
<!-- want an enumeration of data types (mev|tav|stanford|affy|gpr) -->
<!ELEMENT file_list (file+)>
<!ELEMENT file EMPTY>
<!ATTLIST file file_path CDATA #REQUIRED
               file_type CDATA #REQUIRED>   
<!-- want an enumeration of file types (‘data’|’annot’|’preference’|’ref’) -->

